<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>数据结构(一)[线性表] | N0P3</title><meta name="description" content="虽然只是简单的线性表，来看看你和我理解的一样吗？"><meta name="keywords" content="数据结构,开发"><meta name="author" content="N0P3"><meta name="copyright" content="N0P3"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据结构(一)[线性表]"><meta name="twitter:description" content="虽然只是简单的线性表，来看看你和我理解的一样吗？"><meta name="twitter:image" content="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/IMG_0141.PNG"><meta property="og:type" content="article"><meta property="og:title" content="数据结构(一)[线性表]"><meta property="og:url" content="https://cdn.n0p3.cn/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="N0P3"><meta property="og:description" content="虽然只是简单的线性表，来看看你和我理解的一样吗？"><meta property="og:image" content="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/IMG_0141.PNG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://cdn.n0p3.cn/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><link rel="prev" title="数据结构(二)[栈与队列]" href="https://cdn.n0p3.cn/2020/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/"><link rel="next" title="ISCC2020" href="https://cdn.n0p3.cn/2020/05/01/ISCC2020/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://n0p3.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: N0P3","link":"链接: https://cdn.n0p3.cn/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","source":"来源: N0P3","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"N0P3,CAKE,FLAG,T0KI,MOMO,RICK,浅草","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="N0P3" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">N0P3</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据结构"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">数据结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#线性表的认识"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">线性表的认识</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#百度百科"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">百度百科</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#理解线性表"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">理解线性表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#顺序表"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#链表"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">链表</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#结构体"><span class="toc_mobile_items-number">2.4.1.</span> <span class="toc_mobile_items-text">结构体</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#指针"><span class="toc_mobile_items-number">2.4.2.</span> <span class="toc_mobile_items-text">指针</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#链表的实现"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">链表的实现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#小结"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#线性表的使用"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">线性表的使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#储存数据"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">储存数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序表-1"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链表-1"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">链表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#输出指定位置的数据"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">输出指定位置的数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序表-2"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链表-2"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">链表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#遍历输出"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">遍历输出</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序表-3"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链表-3"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">链表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#按值查找"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">按值查找</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序表-4"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链表-4"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">链表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#插入数据"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">插入数据</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#顺序表-5"><span class="toc_mobile_items-number">3.5.1.</span> <span class="toc_mobile_items-text">顺序表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链表-5"><span class="toc_mobile_items-number">3.5.2.</span> <span class="toc_mobile_items-text">链表</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#链表的更多内容"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">链表的更多内容</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#动态链表"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">动态链表</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#关键字new"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">关键字new</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#关键字delete"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">关键字delete</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#动态的使用链表"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">动态的使用链表</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动态的创建一个链表"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">动态的创建一个链表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#梳理-amp-和"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">梳理&amp;和*</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动态的插入"><span class="toc_mobile_items-number">4.2.3.</span> <span class="toc_mobile_items-text">动态的插入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#删除节点"><span class="toc_mobile_items-number">4.2.4.</span> <span class="toc_mobile_items-text">删除节点</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#关于链表的额外内容"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">关于链表的额外内容</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他类型的链表"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">其他类型的链表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#合并链表"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">合并链表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#排序"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">排序</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#尾声"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">尾声</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-number">1.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线性表的认识"><span class="toc-number">2.</span> <span class="toc-text">线性表的认识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#百度百科"><span class="toc-number">2.1.</span> <span class="toc-text">百度百科</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解线性表"><span class="toc-number">2.2.</span> <span class="toc-text">理解线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序表"><span class="toc-number">2.3.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表"><span class="toc-number">2.4.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构体"><span class="toc-number">2.4.1.</span> <span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针"><span class="toc-number">2.4.2.</span> <span class="toc-text">指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表的实现"><span class="toc-number">2.5.</span> <span class="toc-text">链表的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">2.6.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线性表的使用"><span class="toc-number">3.</span> <span class="toc-text">线性表的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#储存数据"><span class="toc-number">3.1.</span> <span class="toc-text">储存数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表-1"><span class="toc-number">3.1.2.</span> <span class="toc-text">链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出指定位置的数据"><span class="toc-number">3.2.</span> <span class="toc-text">输出指定位置的数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历输出"><span class="toc-number">3.3.</span> <span class="toc-text">遍历输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表-3"><span class="toc-number">3.3.1.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表-3"><span class="toc-number">3.3.2.</span> <span class="toc-text">链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按值查找"><span class="toc-number">3.4.</span> <span class="toc-text">按值查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表-4"><span class="toc-number">3.4.1.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表-4"><span class="toc-number">3.4.2.</span> <span class="toc-text">链表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入数据"><span class="toc-number">3.5.</span> <span class="toc-text">插入数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序表-5"><span class="toc-number">3.5.1.</span> <span class="toc-text">顺序表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链表-5"><span class="toc-number">3.5.2.</span> <span class="toc-text">链表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链表的更多内容"><span class="toc-number">4.</span> <span class="toc-text">链表的更多内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态链表"><span class="toc-number">4.1.</span> <span class="toc-text">动态链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字new"><span class="toc-number">4.1.1.</span> <span class="toc-text">关键字new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字delete"><span class="toc-number">4.1.2.</span> <span class="toc-text">关键字delete</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态的使用链表"><span class="toc-number">4.2.</span> <span class="toc-text">动态的使用链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动态的创建一个链表"><span class="toc-number">4.2.1.</span> <span class="toc-text">动态的创建一个链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梳理-amp-和"><span class="toc-number">4.2.2.</span> <span class="toc-text">梳理&amp;和*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态的插入"><span class="toc-number">4.2.3.</span> <span class="toc-text">动态的插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除节点"><span class="toc-number">4.2.4.</span> <span class="toc-text">删除节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于链表的额外内容"><span class="toc-number">5.</span> <span class="toc-text">关于链表的额外内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#其他类型的链表"><span class="toc-number">5.1.</span> <span class="toc-text">其他类型的链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并链表"><span class="toc-number">5.2.</span> <span class="toc-text">合并链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排序"><span class="toc-number">5.3.</span> <span class="toc-text">排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尾声"><span class="toc-number">6.</span> <span class="toc-text">尾声</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/IMG_0141.PNG)"><div id="post-info"><div id="post-title"><div class="posttitle">数据结构(一)[线性表]</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-11</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><em>最近在写学校的数据结构实验，考虑到博客文章太少，正好可以借此水几文。说不定还能帮别人缩短学习时间。</em></p>
<p><strong><em>本系列文章旨在用最直白的人话来讲清楚让一些编程初学者头疼的数据结构。如有错误烦请在评论区指正，感谢。</em></strong></p>
<p><strong>文章所用的代码示例均为c++代码。</strong></p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>我们身边充斥着纷繁复杂的数据，一个数字，一组数字，一个字，一句话，都是类型不同的数据。在我们使用强数据类型语言时，我们学会了区分和正确的使用它们。但是在解决实际的问题时，我们面对的数据通常会存在一定的关系。当我们以某种方式把这种关系表现出来时，我们就构造出了一种有结构的数据。</p>
<p>例如一句话中的每个字，它们需要按照正确的顺序排列才能表示正确的含义，那么一句话这样的数据就是一个有结构的数据。相反，你头发数量的多少和你数据结构考试成绩就没有结构上的关系。</p>
<p>接下来我们先来学习一下最简单的线性表。</p>
<h1 id="线性表的认识"><a href="#线性表的认识" class="headerlink" title="线性表的认识"></a>线性表的认识</h1><h2 id="百度百科"><a href="#百度百科" class="headerlink" title="百度百科"></a>百度百科</h2><p>线性表是最基本、最简单、也是最常用的一种数据结构。线性表<em>（linear list）</em>是<a href="https://baike.baidu.com/item/数据结构/1450" target="_blank" rel="noopener">数据结构</a>的一种，一个线性表是n个具有相同特性的数据元素的有限序列。</p>
<p>线性表中数据元素之间的关系是一对一的关系，即除了第一个和最后一个数据元素之外，其它数据元素都是首尾相接的（注意，这句话只适用大部分线性表，而不是全部。比如，循环链表逻辑层次上也是一种线性表（存储层次上属于链式存储，但是把最后一个数据元素的尾指针指向了首位结点）。</p>
<h2 id="理解线性表"><a href="#理解线性表" class="headerlink" title="理解线性表"></a>理解线性表</h2><p>学习计算机，从命名入手通常是非常有用的，线性表，顾名思义就是具有线性关系的表，下图的表格就是一个典型的例子。</p>
<p><a href="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%88%AA%E5%B1%8F%202020-05-22%20%E4%B8%8B%E5%8D%8811.51.51.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="一个数组" class="fancybox"><img alt="一个数组" title="一个数组" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%88%AA%E5%B1%8F%202020-05-22%20%E4%B8%8B%E5%8D%8811.51.51.png" class="lazyload"></a></p>
<p>每一个数字就对应一个方格，一个方格即是一个储存空间。<strong>像这样在一对一的关系，就是线性关系，同时所有储存空间在逻辑上也彼此相邻，那么构成的数据结构就是线性表</strong>。</p>
<p><em>您现在可能对“在逻辑上彼此相邻”不能清晰的理解，不必担心，当读完下两个小节后您就能具体的理解它了</em></p>
<h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><p><strong>顺序表是一种特殊的线性表</strong>，【理解线性表】中的例图就是一个顺序表，不仅在逻辑上彼此相邻，它们的物理储存空间也彼此相邻。例如编号为4的储存空间的物理地址为0x400104，编号为5的储存空间的物理地址就为0x400105。</p>
<p>“数组”就是顺序表的典型例子</p>
<p><code>int Array[8]={104,311,173,104,226,2077,306,884};</code></p>
<p>这就是实现上一小节例图的具体代码。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p><strong>链表是储存空间仅在逻辑上彼此相邻的数据结构</strong>，在介绍链表前我们要先认识一下结构体和指针，如果您已经熟知这部分内容可以直接跳到【链表的实现】。</p>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>在c中，诸如int，float，char这样的数据类型被称为基本数据类型，只使用这些类型就足够实现任何我们想要的功能。但是我们在开发中常常会遇到需要多组数据类型不同的变量来储存数据的情况，例如，一款游戏中有多个npc（虚拟游戏角色），每个npc都有姓名，性别，等级，这样的数据，显然姓名是字符串，性别是整型或字符，等级和战斗力则为整型。那么我们为储存它们所声明的变量就会类似这样，Npc1Name，Npc2Name，Npc1Level，Npc2Level · · · 不难看出这样的变量命名有明显的分组的痕迹，变量多且混乱。</p>
<p>如果我们把npc当作一个数据类型呢，那么<strong>npc这个数据类型中储存的就是npc类型数据</strong>。听起来像是废话，我们把基本数据类型代入来读一下，<strong>int这个数据类型中储存的就是整数</strong>。您可能仍对这句话感到迷惑，让我们用代码来解释它。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">npc</span>&#123;</span></span><br><span class="line">  <span class="built_in">string</span> Name;</span><br><span class="line">  <span class="keyword">char</span> Sex;</span><br><span class="line">  <span class="keyword">int</span> Level;</span><br><span class="line">&#125;;<span class="comment">//在1-5行定义了一个结构体npc，这就是我们的新数据类型</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  npc Npc1,Npc2;<span class="comment">//声明了两个npc类型的变量（实例化两个npc结构体对象）</span></span><br><span class="line">  Npc1=Npc2;<span class="comment">//npc类型的变量储存npc类型的数据</span></span><br><span class="line">  Npc1.Name=<span class="string">"Kali"</span>;<span class="comment">//使用句点运算符我们可以操作其中的一部分数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>所以，结构体可以让我们把多个不同数据类型的变量合成一个新的数据类型，并使原本分散的变量变得有条理。</p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p><strong>指针是一种特殊的变量</strong>，其储存的数据是地址。例如int指针就可以储存某个整数变量所在的地址。让我们直接用代码来解释它的基本用法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;<span class="comment">//*修饰符表示该语句声明的是一个指向整数变量的指针</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">0</span>;</span><br><span class="line">p=&amp;a;<span class="comment">//&amp;取地址符可以获得一个变量的地址，然后存入p中</span></span><br><span class="line">*p=<span class="number">5</span>;<span class="comment">//此处的*是解引用运算符，可以解析一个地址找到它的储存空间</span></span><br></pre></td></tr></table></figure></div>

<p>作为一篇介绍数据结构的文章，我已经把c++基础内容讲的足够详细了，部分初学者一直有着指针很难的印象，但当你仅仅把它当作处理地址的工具时，它也就没有多复杂。不过这可能需要花点时间。</p>
<h2 id="链表的实现"><a href="#链表的实现" class="headerlink" title="链表的实现"></a>链表的实现</h2><p><strong>链表是结构体的一种特殊用法</strong>。我们知道结构体可以结合多个数据类型不同的变量，又知道指针是一种特殊的变量，所以我们自然可以定义一个包含指针变量的结构体。如果我们让其中一个对象的指针指向另一个对象的地址呢？事情就变得有趣起来了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">box</span>&#123;</span></span><br><span class="line">  <span class="keyword">int</span> water=<span class="number">0</span>;<span class="comment">//盒子里的水量，默认是0L</span></span><br><span class="line">  box* pipe=<span class="literal">NULL</span>;<span class="comment">//一个指向另一个盒子的指针，默认指向空（NULL）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>我们定义了一个结构体box，里面含有一个链接另一个盒子的管道（pipe）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  box a,b;</span><br><span class="line">  a.water=<span class="number">5</span>;<span class="comment">//向a盒子倒入5L的水</span></span><br><span class="line">  a.pipe=&amp;b;<span class="comment">//a的管道连接到b</span></span><br><span class="line">  a.pipe-&gt;water=a.water;<span class="comment">//通过a的管道把水倒进b</span></span><br><span class="line">  a.water=<span class="number">0</span>;<span class="comment">//a盒中没有水了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这是我们目前写过最复杂的代码了，如果您是编程的初学者，那么您可能会需要稍微花点时间去理解。您可能会在-&gt;与 . 之间产生迷惑，这两行代码比较了它们的区别：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.water=<span class="number">6</span>;</span><br><span class="line">&amp;a-&gt;water=<span class="number">6</span>;</span><br><span class="line"><span class="comment">//从一个结构体的对象中取成员时，“用句点运算符”</span></span><br><span class="line"><span class="comment">//从一个指向某结构体的指针中取成员时，用“指向结构体成员运算符”</span></span><br></pre></td></tr></table></figure></div>

<p>上面的操作我们把两个盒子连在了一起，就构成了一个链表，盒子叫做结点。<strong>a盒子中的管道连接着b盒子，这两个盒子就在逻辑上相邻，但在物理储存空间上并不一定相邻</strong>。</p>
<p>当我们再多建一些盒子并连接在一起时，一个长长的链表就构成了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>我们已经介绍完了线性表中代表性的两个例子，顺序表和链表。</p>
<p>顺序表是一种特殊的线性表，<strong>一个顺序表中的所有储存空间不仅在逻辑上相邻同时在物理储存空间上也相邻</strong>。</p>
<p>链表则是仅在<strong>逻辑上彼此相邻</strong>。</p>
<p>如果您已经对这样的重复感到厌烦，恭喜你，现在我们可以去学习如何使用它们了。</p>
<h1 id="线性表的使用"><a href="#线性表的使用" class="headerlink" title="线性表的使用"></a>线性表的使用</h1><p><em>我所见的教材都会在此处开始分开讲顺序表的基本操作和链表的基本操作，它们的代码细节确实很不一样，但二者毕竟都是线性表，放在一起对比学习应该会更容易理解。</em></p>
<h2 id="储存数据"><a href="#储存数据" class="headerlink" title="储存数据"></a>储存数据</h2><h3 id="顺序表-1"><a href="#顺序表-1" class="headerlink" title="顺序表"></a>顺序表</h3><p>​    <code>int BigBox[5]={0,0,0,0,0};</code></p>
<p>一个有五小份储存空间的数组BigBox。我们用1-5来填充它。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigBox[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">BigBox[<span class="number">1</span>]=<span class="number">2</span>;</span><br><span class="line">BigBox[<span class="number">2</span>]=<span class="number">3</span>;</span><br><span class="line">BigBox[<span class="number">3</span>]=<span class="number">4</span>;</span><br><span class="line">BigBox[<span class="number">4</span>]=<span class="number">5</span>;</span><br></pre></td></tr></table></figure></div>

<p>显然这样做太繁琐，并且当数组更大时这样做就显得太蠢了。如此重复的工作我们很自然的可以想到用一个循环来解决它。为了代码尽量简洁，我选用了for；</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">  BigBox[i]=i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这就完成了顺序表的储存。</p>
<h3 id="链表-1"><a href="#链表-1" class="headerlink" title="链表"></a>链表</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">box</span>&#123;</span></span><br><span class="line">  <span class="keyword">int</span> data=<span class="number">0</span>;</span><br><span class="line">  box* next=<span class="literal">NULL</span>;</span><br><span class="line">&#125;<span class="comment">//这个结构体就是盒子的图纸，每个盒子除了储存数据外还有一个指向下一个盒子的指针。</span></span><br></pre></td></tr></table></figure></div>

<p>到这里我们只是定义好了“盒子”的制造图纸，让我们来做几个盒子。</p>
<p><code>box a,b,c,d,e;</code></p>
<p>盒子生产好了，但要成为链表还需要把它们连接起来。我们在main函数中连接它们。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  a.next=&amp;b;</span><br><span class="line">  b.next=&amp;c;</span><br><span class="line">  c.next=&amp;d;</span><br><span class="line">  d.next=&amp;e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>好了，现在我们才完成了一个链表。接下来让我们把重点放在储存数据上。</p>
<p>我们向一个盒子中存放数据的代码类似这样：  </p>
<p><code>a.data=1;</code></p>
<p>如果我们就这样放数据到每个盒子里，就体现不出链表<strong>在逻辑上彼此相邻</strong>的特性了。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              我们可以在第一个盒子填装完数据后再获取下一个盒子的地址，再进行填装。像这样有着明显重复的工作，我们同样可以用for来实现。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box *p=&amp;a;<span class="comment">//从a盒子开始，&amp;的作用是获取地址</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">	p-&gt;data=i;<span class="comment">//把i放进p指向的地址的data里</span></span><br><span class="line">  p=p-&gt;next;<span class="comment">//把p指向的地址的next所指向的地址放进p</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这些代码可能需要您好好去思考一下。第3行是在做赋值操作，第4行是在切换到下一个盒子。循环起来就可以完成对所有盒子的赋值。</p>
<h2 id="输出指定位置的数据"><a href="#输出指定位置的数据" class="headerlink" title="输出指定位置的数据"></a>输出指定位置的数据</h2><p>在我们使用线性表时常常要从指定的位置上取出数据。</p>
<h3 id="顺序表-2"><a href="#顺序表-2" class="headerlink" title="顺序表"></a>顺序表</h3><p>数组就肥肠简单</p>
<p><code>cout&lt;&lt;BigBox[2];</code></p>
<p>就可以输出第三个储存空间里的数据。</p>
<h3 id="链表-2"><a href="#链表-2" class="headerlink" title="链表"></a>链表</h3><p>链表就需要我们自己来实现这样的功能了。前一个盒子知道后一个盒子的位置，所以我们只要从头走到要取数据的位置就可以了。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box *p=&amp;a;<span class="comment">//从头开始</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;<span class="comment">//向后走两个盒子</span></span><br><span class="line">  p=p-&gt;next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;p-&gt;data;<span class="comment">//此时p所指的就是第三个盒子的地址，就可以取出其中的数据了</span></span><br></pre></td></tr></table></figure></div>

<h2 id="遍历输出"><a href="#遍历输出" class="headerlink" title="遍历输出"></a>遍历输出</h2><p>有些时候我们需要输出所有数据，我们就需要遍历线性表的每一块储存空间并输出数据。</p>
<h3 id="顺序表-3"><a href="#顺序表-3" class="headerlink" title="顺序表"></a>顺序表</h3><p>如果您能理解前面的所有内容，这部分内容对您来说将会非常简单。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;Array[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="链表-3"><a href="#链表-3" class="headerlink" title="链表"></a>链表</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box *p=&amp;a;<span class="comment">//从头开始</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;<span class="comment">//从头遍历到尾</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;p-&gt;data;<span class="comment">//输出保存的数据</span></span><br><span class="line">  p=p-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="按值查找"><a href="#按值查找" class="headerlink" title="按值查找"></a>按值查找</h2><p>按值查找就是根据储存空间储存的数据来找这块储存空间的位置。</p>
<h3 id="顺序表-4"><a href="#顺序表-4" class="headerlink" title="顺序表"></a>顺序表</h3><p>假设我们要找BigBox中的45</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> BigBox[<span class="number">5</span>]=&#123;<span class="number">14</span>,<span class="number">23</span>,<span class="number">45</span>,<span class="number">24</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;<span class="comment">//遍历整个数组</span></span><br><span class="line"> 	<span class="keyword">if</span>(BigBox[i]==<span class="number">45</span>)&#123;<span class="comment">//发现和45相等就输出i，这时的i就是45的位置</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="链表-4"><a href="#链表-4" class="headerlink" title="链表"></a>链表</h3><p>假设我们要找链表中储存4的位置</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">box *p=&amp;a;<span class="comment">//从头开始，。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;<span class="comment">//从头遍历到尾</span></span><br><span class="line">  <span class="keyword">if</span>(p-&gt;data==<span class="number">4</span>)&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;i;</span><br><span class="line">    <span class="comment">//cout&lt;&lt;p;针对链表的特殊性，还可以改为获得储存地址来适应程序</span></span><br><span class="line">  &#125;</span><br><span class="line">  p=p-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码非常易读，在只是在遍历的过程中增加了一个判断而已。</p>
<p>　</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p>编写程序时，在线性表中常插入数据也是常有的需求。</p>
<h3 id="顺序表-5"><a href="#顺序表-5" class="headerlink" title="顺序表"></a>顺序表</h3><p>顺序表的储存位置是固定的，储存空间彼此相邻，我们可以把它看成单行的制冰盒，</p>
<p><a href="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/5717519cNacb29746.jpg!q70.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="冰格" class="fancybox"><img alt="冰格" title="冰格" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/5717519cNacb29746.jpg!q70.jpg" class="lazyload"></a></p>
<p>（图片来自网络）</p>
<p>如果我们要在中间加一块蓝色的冰块，就要把所有的冰块向后移动一格。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> BlueIce=<span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> BigBox[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">0</span>&#125;;<span class="comment">//想要顺序表能够插入，我们就必须重新定义这个顺序表，使他至少有一个空位。</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">4</span>;i&gt;<span class="number">1</span>;i--)&#123;</span><br><span class="line">	BigBox[i+<span class="number">1</span>]=BigBox[i];</span><br><span class="line">&#125;<span class="comment">//当这个循环执行结束时，4，3，2号位置上的冰块都先后被向后挪动了一格。</span></span><br><span class="line"><span class="comment">//但是1号位置并没有向后移动，所以2号位就空出来了</span></span><br><span class="line">BigBox[<span class="number">2</span>]=BlueIce;</span><br></pre></td></tr></table></figure></div>

<p>只有代码可能不好快速理解，我们来看下图</p>
<p><a href="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/QQ20200522-0.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="数组插入" class="fancybox"><img alt="数组插入" title="数组插入" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/QQ20200522-0.jpg" class="lazyload"></a></p>
<p>当循环结束时，虽然2号位有值，但是已经被复制到3号位，所以2号位就是我们可以放入新值的地方。</p>
<h3 id="链表-5"><a href="#链表-5" class="headerlink" title="链表"></a>链表</h3><p>在链表中插入数据，就是插入新节点，由于链表在物理储存空间上不相邻的，独立的，所以我们只要保证新节点插入后链表在逻辑上连续就可以了。再用人话说一遍就是，要把一个新盒子放进原来的一列盒子中，就要断开这个位置上原来两个盒子之间的连接，前一个盒子接上新盒子，新盒子再接上后一个盒子。用人话说完可能还不够清楚，来看图。</p>
<p><a href="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%8F%92%E5%85%A5%E9%93%BE%E8%A1%A8.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="链表插入" class="fancybox"><img alt="链表插入" title="链表插入" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%8F%92%E5%85%A5%E9%93%BE%E8%A1%A8.png" class="lazyload"></a></p>
<p>小红要到小黄和小橙之间，小黄指向的下一个盒子就要变成小红，小红就要指向小橙。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box Red;</span><br><span class="line">box *p=&amp;a;<span class="comment">//从头开始（小蓝）</span></span><br><span class="line">p=p-&gt;next;<span class="comment">//小蓝到下一个，也就是小黄</span></span><br><span class="line">Red.next=p-&gt;next;<span class="comment">//原本小黄的下一个是小橙，现在把小橙的地址给小红。</span></span><br><span class="line">p-&gt;next=&amp;Red;<span class="comment">//最后，小黄的下一个变成小红</span></span><br></pre></td></tr></table></figure></div>

<p>现在，这是我们写过的最有逻辑的代码了。您可以对照上图一句一句阅读代码。请确保您完全理解再继续。</p>
<h1 id="链表的更多内容"><a href="#链表的更多内容" class="headerlink" title="链表的更多内容"></a>链表的更多内容</h1><p>从这里开始，就是链表才具有的特性。</p>
<h2 id="动态链表"><a href="#动态链表" class="headerlink" title="动态链表"></a>动态链表</h2><p>在前面，我们为了使描述尽量简单，使用的是静态链表。静态链表就是链表是用声明好的多个对象连接起来的链表。也就是说，之前我们连起来的盒子都是有名字的，a,b,c,d,e。我们用它们的名字就能直接访问到它们的数据。如果你现在并不认识new和delete关键字，那么你可能并不理解我在说什么。</p>
<p>所以，我们先来学习一下new和delete。（同样您已经熟知，就可以直接跳过。）</p>
<h3 id="关键字new"><a href="#关键字new" class="headerlink" title="关键字new"></a>关键字new</h3><p><strong>new关键字是c++对malloc关键字的再封装</strong>。这并不重要，我们只需要知道它的作用和用法即可。new的作用是申请一块新的储存空间，如果申请成功就会返回申请到的地址，如果内存不足申请失败就会直接抛出异常。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">int</span>;<span class="comment">//这样就可以申请一块储存int类型数据的储存空间。</span></span><br><span class="line"><span class="comment">/*但是这块地址是程序运行过程中申请到的地址，它并没有名字</span></span><br><span class="line"><span class="comment">所以我们必须要把这块储存空间的地址保存下来才能使用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">*p=<span class="number">5</span>;<span class="comment">//这样我们才能去使用它</span></span><br></pre></td></tr></table></figure></div>

<h3 id="关键字delete"><a href="#关键字delete" class="headerlink" title="关键字delete"></a>关键字delete</h3><p><strong>delete是c++对free关键字对再封装。</strong>delete后面加上地址，这块地址就会被清除掉。再访问这个地址就是非法的。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="keyword">delete</span> p;<span class="comment">//这样p的空间就被删掉了</span></span><br></pre></td></tr></table></figure></div>

<p><a href="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%88%AA%E5%B1%8F%202020-05-23%20%E4%B8%8A%E5%8D%8812.27.16.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="new和delete" class="fancybox"><img alt="new和delete" title="new和delete" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/%E6%88%AA%E5%B1%8F%202020-05-23%20%E4%B8%8A%E5%8D%8812.27.16.png" class="lazyload"></a></p>
<h2 id="动态的使用链表"><a href="#动态的使用链表" class="headerlink" title="动态的使用链表"></a>动态的使用链表</h2><p>即使您以静态的方式构造了链表，也仍然可以按动态的方式去使用它。</p>
<h3 id="动态的创建一个链表"><a href="#动态的创建一个链表" class="headerlink" title="动态的创建一个链表"></a>动态的创建一个链表</h3><p>使用new来创造新节点并连接到链表上。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box FirstBox;</span><br><span class="line">FirstBox-&gt;next=<span class="keyword">new</span> box;<span class="comment">//这样就可以了</span></span><br></pre></td></tr></table></figure></div>

<p>现在我们来写一个函数，作用是动态生成一个指定长度的链表。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBoxes</span><span class="params">(box &amp;FirstBox,<span class="keyword">int</span> Num)</span></span>&#123;<span class="comment">//因为我们会对FirstBox内的值做出修改，所以要按引用传递它。Num则代表了在FirstBox后面接上多少个box。</span></span><br><span class="line">box *p= &amp;FirstBox;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Num;i++)&#123;</span><br><span class="line">  p-&gt;next=<span class="keyword">new</span> box;</span><br><span class="line">  p=p-&gt;next;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><em>\</em>如果您看过其他的数据结构教程，通常还会提出头插法和尾插法的概念，上述代码演示的是尾插法。头插法将在【有关链表的额外内容】中介绍。*</p>
<p>以上代码并不复杂，但是如果您的c语言基础不够坚实，可能会对*和&amp;的使用感到混乱。</p>
<p>我们来梳理一遍</p>
<h3 id="梳理-amp-和"><a href="#梳理-amp-和" class="headerlink" title="梳理&amp;和*"></a>梳理&amp;和*</h3><p>&amp;和<em>是成对的，它们俩都重载了三种类型的运算符（一个运算符具有不同作用的情况我们叫做运算符的重载）分别是 *</em>指针操作符<strong>，</strong>变量修饰符<strong>，</strong>算术运算符**</p>
<p>&amp;对应的三种运算符分别是：<strong>取地址运算符</strong>，<strong>引用</strong>，<strong><em>按位与运算符</em></strong>。</p>
<p><em>对应的三种运算符分别是：*</em>解引用运算符<strong>，</strong>指针<strong>，*</strong>乘运算符***。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> *p;<span class="comment">//在这里*是int的修饰符</span></span><br><span class="line">p=&amp;a;<span class="comment">//&amp;是取地址运算符，当这条语句执行时，发生了两个操作，先获取了a变量的地址，然后赋值给整数指针p</span></span><br><span class="line">*p=<span class="number">5</span>;<span class="comment">//在这里*是解引用运算符，意为到达p中储存的地址对应的储存空间</span></span><br></pre></td></tr></table></figure></div>

<p><em>通常一般的教程会把在声明变量时用到的&amp;和*与函数传参时的&amp;和*分开讨论，仿佛&amp;和*还有第四类含义。实际上我认为这两种情况&amp;和*都是它们的修饰符用法。</em></p>
<p>先解释一下修饰符</p>
<p><code>int a=0;</code></p>
<p>这是我们再熟悉不过的语句，声明了一个整型变量a。但是我们在声明时还可以加上修饰符*来修饰变量</p>
<p><code>int *a;</code></p>
<p>就是把a修饰成了一个指针。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;b=a;</span><br></pre></td></tr></table></figure></div>

<p>这时的b被修饰成了一个别名，把另外一个变量赋值给它，b就和a完全一样了。让一个变量引用另一个变量，就是把一个变量作为另一个变量的别名。</p>
<p>⚠️<strong>注意</strong>：当&amp;和*作为修饰符时，修饰的是变量，而不是数据类型的修符(const,short,long …)。</p>
<p>所以你的声明语句可以这样写</p>
<p><code>int a,*b=&amp;a,&amp;c=a;</code></p>
<p>现在我们来看看函数传参的情况</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">example</span><span class="params">(<span class="keyword">int</span> *x,<span class="keyword">int</span> &amp;y,<span class="keyword">int</span> z，<span class="keyword">int</span> *&amp;w)</span></span>&#123;<span class="comment">//圆括号里的内容叫做参数列表</span></span><br><span class="line">	*x=<span class="number">5</span>;</span><br><span class="line">  y=<span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>参数列表就是在<strong>定义变量</strong>，这些变量也是函数的<strong>局部变量</strong>，只不过它们需要在调用函数时被赋值。这些特殊的变量叫做<strong>形参</strong>，就像勾股定理里的abc一样，当调用函数时，赋值给他们的变量叫做<strong>实参</strong>，相当于你在用勾股定理时放进去的3,4,5。给这些特殊的局部变量赋值的过程，叫做<strong>传参</strong>。</p>
<p>因为参数列表就是在定义变量，所以&amp;和<em>的意义其实和声明变量时的一样，所以x就是指针，y就是实参的别名。*</em>由于y是别名，所以在函数内对y的值的修改，会作用到实参上。<strong>相对的，</strong>z在函数内的变化不会作用到实参上。**</p>
<p>y的传参方式叫做<strong>按引用传参</strong>。w是按引用传递了一个整型指针变量。</p>
<p>终于我们梳理完了&amp;和*易迷惑的用法。现在您可以来试试能否理解下面这条语句。</p>
<p><code>int _,*&amp;__=&amp;_;</code></p>
<p>如果您已经可以理解了，那么就可以继续了。</p>
<h3 id="动态的插入"><a href="#动态的插入" class="headerlink" title="动态的插入"></a>动态的插入</h3><p>同样，我们来写一个实用的函数。思考一下，要在一个链表中增加一个结点，你会怎么去设计这个函数呢？</p>
<p>我的设计是，传递进来两个参数，一个是链表的开头，另一个是整型，意义是把新结点插入到第几号位。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(box &amp;FirstBox,<span class="keyword">int</span> location)</span></span>&#123;</span><br><span class="line">  box*p=&amp;FirstBox,*pNewBox=<span class="keyword">new</span> box;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;location;i++)&#123;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  pNewBox-&gt;next=p-&gt;next;</span><br><span class="line">  p-&gt;next=pNewBox;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><em>忘记怎么插入了？去问问小橙和小红吧！</em>上述代码您应该已经可以自己轻松写出才对。</p>
<p>需要帮助吗？这里有注释版。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(box &amp;FirstBox,<span class="keyword">int</span> location)</span></span>&#123;<span class="comment">//FirstBox是按引用传递进来的box对象。</span></span><br><span class="line">  box*p=&amp;FirstBox,*pNewBox=<span class="keyword">new</span> box;<span class="comment">//p是一个指针，储存了FirstBox的地址，pNewBox也是一个指针，储存了动态申请的一块box类型储存空间（就是小红）。</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;location;i++)&#123;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">  &#125;<span class="comment">//这个循环是在从开头向后走，循环结束时的p就是之前例子中的小橙</span></span><br><span class="line">  pNewBox-&gt;next=p-&gt;next;</span><br><span class="line">  p-&gt;next=pNewBox;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>我们前面讲到的<strong>delete</strong>关键字现在终于用到了。</p>
<p>顺序表在物理储存空间上彼此相邻，我们就不能删除掉某一块储存空间。但是链表仅在逻辑上彼此相邻，因此物理空间是可以删去的，只要删除掉一个结点后，仍然能保证链表的连续性就好。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box List,*p=&amp;List;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">  p-&gt;next=<span class="keyword">new</span> box;</span><br><span class="line">  p=p-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>我们先创建一个链表，接着来写一个删除指定结点的函数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteNode</span><span class="params">(box &amp;FirstBox,<span class="keyword">int</span> location)</span></span>&#123;</span><br><span class="line">  box *p=&amp;FirstBox,*target;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;location;i++)&#123;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  target=p-&gt;next;<span class="comment">//p的下一个就是我们的目标，要被删除掉的地址。</span></span><br><span class="line">  p-&gt;next=target-&gt;next;<span class="comment">//目标的下一个地址需要给目标的前一个来保证连续性。</span></span><br><span class="line">  <span class="keyword">delete</span> target;<span class="comment">//保证连续性后就可以直接把目标删掉了。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>代码逻辑也很简单，如果感到迷惑不妨从上到下一句一句去想一想。</p>
<p>到这里我们就讲完了链表的所有基本操作。</p>
<h1 id="关于链表的额外内容"><a href="#关于链表的额外内容" class="headerlink" title="关于链表的额外内容"></a>关于链表的额外内容</h1><h2 id="其他类型的链表"><a href="#其他类型的链表" class="headerlink" title="其他类型的链表"></a>其他类型的链表</h2><p>在学校的实验课程里还能见到更多样化的链表，例如双向链表，环形单链表，环形双链表等等。这些名字毫无意义，所谓双向链表（双链表）就是在我们的box里增加一个指针，指向前一个。环形单链表就是最后一个结点的指针指向头结点，环形双链表就不必多说了吧。</p>
<p>如果你让两个链表互相交错你还可以叫它DNA链表，或者看下面这段代码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">  <span class="keyword">int</span> data;</span><br><span class="line">  <span class="keyword">static</span> MaxNum1=<span class="number">100</span>,MaxNum2=<span class="number">100</span>,MaxNum3=<span class="number">100</span>;</span><br><span class="line">  Node* connection1=<span class="literal">NULL</span>;</span><br><span class="line">  Node* connection2=<span class="literal">NULL</span>;</span><br><span class="line">  Node* connection3=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Spread</span><span class="params">(Node* Head)</span></span>&#123;</span><br><span class="line">  Head-&gt;connection1=<span class="keyword">new</span> Node;</span><br><span class="line">  Head-&gt;MaxNum1-=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(Head-&gt;MaxNum1&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    Spread(Head-&gt;connection1);</span><br><span class="line">  &#125;</span><br><span class="line"> Head-&gt;connection2=<span class="keyword">new</span> Node;</span><br><span class="line">  Head-&gt;MaxNum2-=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(Head-&gt;MaxNum2&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    Spread(Head-&gt;connection2);</span><br><span class="line">  &#125;</span><br><span class="line">  Head-&gt;connection3=<span class="keyword">new</span> Node;</span><br><span class="line">  Head-&gt;MaxNum3-=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(Head-&gt;MaxNum3&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    Spread(Head-&gt;connection3);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Node a,*p=&amp;a;</span><br><span class="line">  Spread(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>执行后就会创造一个超展开链表，从一个点延伸到901个结点。所以，，链表就是链表，给链表继续分类是没有意义的，在一个链表中增加更多的指针，让它的链表结构更复杂也都是为程序服务的。换句话说，<strong>链表的结构是需要根据程序来设计的</strong>。</p>
<h2 id="合并链表"><a href="#合并链表" class="headerlink" title="合并链表"></a>合并链表</h2><p>学校的实验居然单列了一个合并链表，基于我们上面学习到的东西，无论是把两个表前后接在一起还是把两个表穿插合并我们都能轻松解决。</p>
<p><em>（前后接就是把一个表的头结点接到另一个表的结尾，穿插合并就是把一个表的所有结点插入到另一个表中。）</em></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>同样的，排序也是使用我们上面讲过的基本操作来实现的复杂操作。</p>
<p>1.<strong>遍历链表</strong>把数据储存到数组，对数组中的数据进行排序。</p>
<p>2.遍历排好序的数组移动结点。</p>
<p>​    怎么移动呢，移动就是把这个结点从链表上取下，也就是把目标的下一个地址给上一个。再<strong>插入</strong>到正确的位置。</p>
<p>都是我们前面研究过的基本操作，组合起来稍加调整即可实现。如果您的编程基础不够扎实，可能需要花费更长的时间。</p>
<p><em>（链表的排序为什么出现了数组呢？把数据放进数组处理是为了避免谈及排序算法，这样您之前掌握的排序算法可以直接应用以降低实现难度。）</em></p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>Congratulation! 如果您完全理解了本章的所有讲解及示例代码，那么线性表就成为了您有力的工具之一了。</p>
<p>这是您的奖励：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">c++</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> password[]=<span class="string">"flag&#123;Y0u_G0t_Linear_List&#125;"</span>;</span><br></pre></td></tr></table></figure></div>

<p>如果本文有帮到您，不妨在评论区留个言吧～ //最好带个昵称：）</p>
<p>⚠️全文除明显标注的文本外，均为本文作者所著，无参考资料。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">N0P3</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cdn.n0p3.cn/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">https://cdn.n0p3.cn/2020/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cdn.n0p3.cn">N0P3</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构    </a><a class="post-meta__tags" href="/tags/%E5%BC%80%E5%8F%91/">开发    </a></div><div class="post_share"><div class="social-share" data-image="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/IMG_0141.PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/"><img class="prev_cover lazyload" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8C/IMG_0142.PNG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>数据结构(二)[栈与队列]</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/01/ISCC2020/"><img class="next_cover lazyload" data-src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/ISCC2020/ISCCcover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ISCC2020</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'IHkoGoEe8ua2JOoXuv8W7vCC-gzGzoHsz',
  appKey:'EBcjWhsfRX0zoi7Up1pzopdR',
  placeholder:'来都来了，说两句再走呗～',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/IMG_0141.PNG)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By N0P3</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>豫ICP备20013173号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>