<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>FlagSubmitter | N0P3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FlagSubmitter关于FlagSubmitter是在AWD攻防模式中帮你每轮获取并提交flag的命令行工具。 因此，它不能帮你解题。 对于多数ctf来说为一道题目编写exp打全场并不难。只是对于像我这种赛场上容易手忙脚乱的选手来说能有一个简单可靠的工具帮助我处理攻击后的后勤工作是很有意义的。 因此它必须设计的简单易用，否则它就和拿exp模板改出来的脚本没有两样。 它还可以为一些菜鸡ctfe">
<meta property="og:type" content="article">
<meta property="og:title" content="FlagSubmitter">
<meta property="og:url" content="https://cdn.n0p3.cn/2020/12/22/FlagSubmitter/index.html">
<meta property="og:site_name" content="N0P3">
<meta property="og:description" content="FlagSubmitter关于FlagSubmitter是在AWD攻防模式中帮你每轮获取并提交flag的命令行工具。 因此，它不能帮你解题。 对于多数ctf来说为一道题目编写exp打全场并不难。只是对于像我这种赛场上容易手忙脚乱的选手来说能有一个简单可靠的工具帮助我处理攻击后的后勤工作是很有意义的。 因此它必须设计的简单易用，否则它就和拿exp模板改出来的脚本没有两样。 它还可以为一些菜鸡ctfe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/FlagSubmitter/%E6%88%AA%E5%B1%8F2020-12-22%20%E4%B8%8B%E5%8D%889.03.21.png">
<meta property="og:image" content="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/FlagSubmitter/%E6%88%AA%E5%B1%8F2020-12-23%20%E4%B8%8A%E5%8D%8812.29.48.png">
<meta property="article:published_time" content="2020-12-22T05:51:01.000Z">
<meta property="article:modified_time" content="2023-03-02T07:15:05.546Z">
<meta property="article:author" content="N0P3">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/FlagSubmitter/%E6%88%AA%E5%B1%8F2020-12-22%20%E4%B8%8B%E5%8D%889.03.21.png">
  
    <link rel="alternate" href="/atom.xml" title="N0P3" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">N0P3</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cdn.n0p3.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FlagSubmitter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/22/FlagSubmitter/" class="article-date">
  <time datetime="2020-12-22T05:51:01.000Z" itemprop="datePublished">2020-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FlagSubmitter
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FlagSubmitter"><a href="#FlagSubmitter" class="headerlink" title="FlagSubmitter"></a>FlagSubmitter</h1><h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>FlagSubmitter是在AWD攻防模式中帮你每轮获取并提交flag的命令行工具。</p>
<p>因此，<strong>它不能帮你解题。</strong></p>
<p>对于多数ctf来说为一道题目编写exp打全场并不难。只是对于像我这种赛场上容易手忙脚乱的选手来说能有一个<strong>简单可靠</strong>的工具帮助我处理攻击后的后勤工作是很有意义的。</p>
<p>因此它必须设计的简单易用，否则它就和拿exp模板改出来的脚本没有两样。</p>
<p><del>它还可以为一些菜鸡ctfer（我）提供摸鱼的机会</del></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>FlagSubmitter（以下简称FS）通常由主程序，<strong>配置文件</strong>（config）和<strong>目标列表</strong>（shellList）组成。程序会载入<strong>配置文件</strong>并每轮攻击<strong>目标列表</strong>中的目标获得flag提交到<strong>配置文件</strong>所指定的提交链接。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>config文件是设定本次比赛参数的文件。</p>
<p>大概长这个样子：</p>
<p><img src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/FlagSubmitter/%E6%88%AA%E5%B1%8F2020-12-22%20%E4%B8%8B%E5%8D%889.03.21.png" alt="截屏2020-12-22 下午9.03.21"></p>
<p>格式形似xml，标签内则是变量的值。</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><p><em>上图除了hello变量外都是系统配置所需参数。</em></p>
<ul>
<li>DEBUG：on会启动debug模式。如果获取flag或者提交失败则可以打开debug模式。</li>
<li>submitURL：提交flag的地址。通常平台会提供或者自己抓包。</li>
<li>method：向flag提交地址提交flag的方法。有get, post,json三种。</li>
<li>timeout：超时。单位秒，所有的访问超过此时间都将视为超时。</li>
<li>startTime：比赛开始时间。世界标准时间格式（yyyy-MM-dd’T’HH:mm:ss）</li>
<li>turnTime：每回合时间。单位秒。</li>
<li>endTime：比赛结束时间。世界标准时间格式（yyyy-MM-dd’T’HH:mm:ss）</li>
<li>submitDelay：提交延时。单位秒，每回合开始多久后开始攻击并提交。</li>
<li>params：提交flag时按get方式发送的数据。格式‘变量名&#x3D;值’，多个参数间用逗号隔开。例如 ：key1&#x3D;value1,key2&#x3D;value2</li>
<li>header：提交flag时的请求头。格式‘变量名&#x3D;值’，多个间用逗号隔开。</li>
<li>data：提交flag时按post格式发送的数据。格式‘变量名&#x3D;值’，多个参数间用逗号隔开。⚠️如果提交方式为json将会把此处的参数打包为json格式发送。</li>
<li>flagFormat：比赛的flag格式。例如：flag{} N0P3CTF{}</li>
<li>shellList：攻击目标列表文件名。下一小节详细说明。</li>
</ul>
<h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><ul>
<li>submitChecker：提交检查。每场比赛判断提交是否成功的部分都不相同。可以在这里编写一段<strong>p3脚本</strong>（后面会详细说明）格式的代码来实现准确的提交计数。</li>
</ul>
<h3 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h3><p>&lt;CONFIGVARs&gt;标签内可以声明更多自定义的变量。每个变量名间用逗号隔开。</p>
<p><em>在上面的示例图片中声明了一个hello变量，其值在下面对应的hello标签中。</em></p>
<p>自定义变量可被其他系统变量访问，例如</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CONFIGVARs</span>&gt;</span></span><br><span class="line">myTestVar</span><br><span class="line"><span class="tag">&lt;/<span class="name">CONFIGVARs</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">myTestVar</span>&gt;</span>hi!<span class="tag">&lt;/<span class="name">myTestVar</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">params</span>&gt;</span>a=myTestVar<span class="tag">&lt;/<span class="name">params</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>提交时url里将会出现?a&#x3D;hi! 。</p>
<p>⚠️如果没有定义myTestVar提交时url里将出现?a&#x3D;myTestVar。</p>
<p>自定义变量也可以被其他函数访问，例如示例图片中就在每次submitChecker前输出了用户自定义的hello变量。</p>
<h3 id="自定义函数（未完善）"><a href="#自定义函数（未完善）" class="headerlink" title="自定义函数（未完善）"></a>自定义函数（未完善）</h3><p>像自定义变量一样，&lt;FUNCTIONs&gt;标签里可以定义更多函数。</p>
<p>不同的是如果你像示例图片中那样定义一个.p3结尾的函数，程序将会在当前目录下寻找同名的.p3文件并载入。<em>（由于插件部分还没有完成目前并没有方式调用载入的函数。）</em></p>
<h3 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a>系统变量</h3><p>在FS中有一些特殊的系统变量。</p>
<ul>
<li>$(FLAG)：在flag提交过程中该系统变量会储存flag的值。</li>
<li>$(RETSUBMIT)：每次提交后该变量会记录此次提交的返回对象。</li>
<li>$(LASTRET)：p3脚本执行结束时该变量的值将会作为p3代码的返回值。</li>
</ul>
<p>⚠️随着程序的更新，开放的系统变量将会更多。</p>
<h3 id="p3脚本"><a href="#p3脚本" class="headerlink" title="p3脚本"></a>p3脚本</h3><p>这是一个很重要但还没准备好的东西。</p>
<p>p3脚本就是在py脚本上做了一些手脚。例如可以访问系统变量，自定义变量和配置文件参数。</p>
<p>你只需要按照python去编写代码即可。但是需要注意p3脚本的返回值需要储存在系统变量$(LASTRET)​中。</p>
<h3 id="关于submitChecker函数"><a href="#关于submitChecker函数" class="headerlink" title="关于submitChecker函数"></a>关于submitChecker函数</h3><p>在示例图片中，submitChecker检查了提交的返回对象的status_code成员，即状态码。若为200则为$(LASTRET)赋真值。否则将提示提交失败并显示状态码。</p>
<p>⚠️在编写这个函数时请保证返回值一定为bool值。返回真将视为提交成功。否则为提交失败。</p>
<h2 id="目标列表"><a href="#目标列表" class="headerlink" title="目标列表"></a>目标列表</h2><p>目标列表文件长的像这样：</p>
<p><img src="https://n0p3.oss-cn-beijing.aliyuncs.com/Blog/FlagSubmitter/%E6%88%AA%E5%B1%8F2020-12-23%20%E4%B8%8A%E5%8D%8812.29.48.png" alt="截屏2020-12-23 上午12.29.48"></p>
<p>在target标签之间就是目标列表。格式如下：</p>
<p><code>method|url|params|data|headers;</code></p>
<p>每个目标链接访问后需要直接在页面上显示出flag。只需页面出现flag即可，程序会自动取出flag。当返回页面有多个flag时程序都会取出。</p>
<p>⚠️配置文件中的flag格式要填写正确。</p>
<p>例如：访问链接<a target="_blank" rel="noopener" href="http://10.x.x.x:8081/shell.php?a=123&b=456%E9%A1%B5%E9%9D%A2%E4%BC%9A%E5%87%BA%E7%8E%B0flag%EF%BC%8C%E5%88%99%E8%BF%99%E6%A0%B7%E5%A1%AB%E5%86%99%E7%9B%AE%E6%A0%87%E5%88%97%E8%A1%A8%EF%BC%9A">http://10.x.x.x:8081/shell.php?a=123&amp;b=456页面会出现flag，则这样填写目标列表：</a></p>
<p>get|<a target="_blank" rel="noopener" href="http://http//10.x.x.x:8081/shell.php|a=123,b=456">http://http://10.x.x.x:8081/shell.php|a=123,b=456</a>;</p>
<ul>
<li>每个目标间用分号隔开。</li>
<li>如果需要使用分号请加转义符\，例如示例图片中的system(…)\;。</li>
<li>params，data，headers的参数间用逗号隔开。</li>
<li>当方法是get时，post参数区的值会被忽略。</li>
<li>当方法是post时，即使get不需要传参也要留空。</li>
<li>当方法是json时，post参数区的值会被打包为json格式发送。</li>
</ul>
<p>⚠️不使用的数据区可以省略，但如果用到了后面的数据区则前面的需要留空。例如示例图片第二个目标。</p>
<h4 id="a-b-攻击区间"><a href="#a-b-攻击区间" class="headerlink" title="$[a-b]攻击区间"></a>$[a-b]攻击区间</h4><p>示例图片的第三个目标的端口处出现了区间$[a-b],这样的书写将会在攻击时批量攻击114.x.x.x:1到114.x.x.x:50间的所有目标。</p>
<p>同理114.x.x.$[2-200]:80将攻击114.x.x.2:80到114.x.x.200:80间的所有目标。</p>
<p>⚠️每个目标只有第一个攻击区间会被展开。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>载入配置文件</p>
<p><code>./FlagSubmitter --config [配置文件名]</code></p>
<p>开始运行FS</p>
<p><code>./FlagSubmitter --config [配置文件名] --action</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cdn.n0p3.cn/2020/12/22/FlagSubmitter/" data-id="cleqs4p6r0009h4d7d0hk1tyy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/16/N0Shell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          N0Shell
        
      </div>
    </a>
  
  
    <a href="/2020/10/28/BuuWeb1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BuuWeb1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E5%8A%A0%E7%9A%84%E6%AF%94%E8%B5%9B/" rel="tag">参加的比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2/" rel="tag">图形</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/PWN/" style="font-size: 17.5px;">PWN</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/Windows/" style="font-size: 12.5px;">Windows</a> <a href="/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tags/heap/" style="font-size: 10px;">heap</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/%E5%8F%82%E5%8A%A0%E7%9A%84%E6%AF%94%E8%B5%9B/" style="font-size: 15px;">参加的比赛</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%BE%E5%BD%A2/" style="font-size: 10px;">图形</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/16/N0Shell/">N0Shell</a>
          </li>
        
          <li>
            <a href="/2020/12/22/FlagSubmitter/">FlagSubmitter</a>
          </li>
        
          <li>
            <a href="/2020/10/28/BuuWeb1/">BuuWeb1</a>
          </li>
        
          <li>
            <a href="/2020/10/18/Off-by-one/">Asis_ctf_2016_b00ks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 N0P3<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>